server {
    listen 443 ssl;
    server_name _;  # Catch-all server name for any request

    ssl_certificate /etc/nginx/certificates/rto_consultas_prod.crt;
    ssl_certificate_key /etc/nginx/certificates/rto_consultas_prod.key;

    location / {
        proxy_pass https://rto_consultas_prod;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
